# analytic-webradio

./: .gitignore  DbStructure.sql  README.md  pom.xml
src/main/java/com/mirobarsa/analytic/: AccessLogParser.java  DataBaseConnector.java  ErrorLogParser.java  FileProcessor.java  TestAccesParsing.java  UnzipUtility.java
src/main/java/com/mirobarsa/analytic/data/: AdditionalMetadata.java  HistoricListner.java  SessionMetadata.java
src/main/java/com/mirobarsa/analytic/downloader/: DownloadData.java  NewRadioCredentials.java
src/main/java/com/mirobarsa/analytic/statistic/: SessionTimePerDay.java
src/test/java/: TestParse.java
src/test/resources/processed/20171028-170056/: access.log.1  access.log.2  error.log.2
src/test/resources/processed/20171028-172157/: error.log.3  error.log.4
src/test/resources/processed/20171028-172245/: access.log.4
src/test/resources/processed/20171028-192433/: access.log.3  error.log.1
src/test/resources/processed/20171030-192803/: access.log.1
src/test/resources/processed/20171030-193009/: access.log.2  error.log.1
src/test/resources/processed/20171030-193937/: error.log.4
src/test/resources/processed/20171030-194155/: access.log.3  access.log.4  error.log.2  error.log.3
src/test/resources/processed/20171101-143843/: access.log.1  access.log.2  access.log.3  access.log.4  error.log.1  error.log.2  error.log.3  error.log.4
